.row{
    place-items: center;
}
h1{
    font-size: 55px;
    color: rgb(54, 57, 88);
}
h2{
    font-weight: 700;
}
h3{
    margin-bottom: 20px;
    color: rgb(54, 57, 88);
}
p{
    margin-bottom: 8%;
}
.icon-align{
    margin-left: 40%;
}
.icon-width img{
    width: 70%;
    height: 20%;
}

@media (max-width:992px){
    .icon-align{
        margin-left: 0;
    }
    .icon-width img{
        height:10%;
        margin-left: 0;
        padding: 0;
    }
    .penguin-container{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    

}
span{
    color: rgb(250, 190, 76);
}
.jacket-card{
    border: 0;
}
.jacket-card img{
    height: 250px;
    width: 300px;
    margin-left: 7%;
    background-color: rgb(241, 241, 241);
    border-radius: 1em;
    padding: 15px;
}
.footer-img{
    width:80%;
    margin-left: 10%;
    margin-top: 5%;
   
}
.div-img img{
    width: 150px;
    height: 150px;
}
header{
    background-color: rgb(255, 251, 240);
}
small{
    font-size: 35px;
    font-weight: 700;
}
.top-button{
    margin-top: 50px;
    text-decoration: none;
    background-color: rgb(151, 176, 51);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 45px;
    color:white
}


